<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="createEvent.css" />
    <link rel="stylesheet" href="martyno_css.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/utilities.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header id="header" class="d-flex justify-end align-center"></header>

    <main>
      <div class="hero" style="background-image: url(image2.jpg)">
        <div class="hero-event-info">
          <h1>Event title</h1>
          <div class="event-date"><span>Date:</span>2021-05-12</div>
        </div>
      </div>
      <div class="container">
        <div class="event-info d-flex flex-column align-center">
          <article class="event event--big">
            <h2 id="eventTitle">Event title</h2>
            <div class="event--body">
              <p></p>
            </div>
          </article>

          <div class="create-box w-580">
            <h5>Event category:</h5>
            <div class="d-flex">
              <div class="event-category">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="22"
                  height="22"
                  viewBox="0 0 24 24"
                  fill="none"
                  stroke="currentColor"
                  stroke-width="2"
                  stroke-linecap="round"
                  stroke-linejoin="round"
                  class="feather feather-tag"
                >
                  <path
                    d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"
                  ></path>
                  <line x1="7" y1="7" x2="7.01" y2="7"></line>
                </svg>
                <span>category</span>
              </div>
              <div class="save_event"></div>
            </div>
          </div>
          <div class="buy-tickets">
            <button id="buyTicketBtn" class="btn btn-primary">
              Buy Ticket
            </button>
            <p>Tickets left: <span class="tickets-left"></span></p>
            <p>Tickets price: <span class="tickets-price"></span>eur.</p>
          </div>
        </div>

        <div class="p-80">
          <h2>Other organizator events:</h2>
          <div class="all-events"></div>
        </div>
      </div>
    </main>
    <script src="./js/main.js"></script>
    <script src="./js/event.js"></script>
  </body>
</html>
